REACT_APP_CHEC_PUBLIC_KEY=pk_test_48427fc9abad279a9f926e845fa95f9e860eca28d2300
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KNYfkGFnEXWX0ntrkuGSMFHTi6U6RTNdSC1lhtQEUVxvOtbjPrYJPoCOErJXGRIRaTSKj4s8urUr9Nit0itH4xi000Nvleiiq